# azure-exercise

DevOps/: azure-pipelines.yml
DevOps/Pipelines/: azure-pipelines.yml
DevOps/Provisioning/: main.bicep  resource-group.bicep  (+1 more)
Source/CanocialCustomerService/Application/: Application.csproj
Source/CanocialCustomerService/Application/CanonicalCustomer/Commands/: DeleteCanonicalCustomerResponse.cs  InsertCanonicalCustomerHandler.cs  InsertCanonicalCustomerRequest.cs  InsertCanonicalCustomerResponse.cs  UpdateCanonicalCustomerHandler.cs  UpdateCanonicalCustomerRequest.cs
Source/CanocialCustomerService/Application/CanonicalCustomer/Queries/: GetCanonicalCustomerByIdHandler.cs  GetCanonicalCustomerByIdRequest.cs  GetCanonicalCustomerByIdResponse.cs
Source/CanocialCustomerService/Application/Contracts/: ICanonicalCustomerRepository.cs
Source/CanocialCustomerService/CanonicalCustomerService/Application/: Application.csproj
Source/CanocialCustomerService/CanonicalCustomerService/Application/CanonicalCustomer/Commands/: DeleteCanonicalCustomerHandler.cs  DeleteCanonicalCustomerRequest.cs  InsertCanonicalCustomerResponse.cs  UpdateCanonicalCustomerResponse.cs
Source/CanocialCustomerService/CanonicalCustomerService/Application/CanonicalCustomer/Queries/: GetCanonicalCustomerByIdHandler.cs  GetCanonicalCustomerByIdRequest.cs
Source/CanocialCustomerService/CanonicalCustomerService/Application/Contracts/: ICanonicalCustomerRepository.cs
Source/CanocialCustomerService/CanonicalCustomerService/Application/Extensions/: ServiceCollectionExtensions.cs
(+90 files in other folders)
