<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CanonicalCustomer\Commands\" />
    <Folder Include="CanonicalCustomer\Queries\" />
    <Folder Include="Contracts\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
